<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AdminLTE | Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!-- Alertify -->
        <link href="vendors/alertify/css/alertify.core.css" rel="stylesheet" type="text/css" />
        <link href="vendors/alertify/css/alertify.bootstrap.css" rel="stylesheet" type="text/css" />

        <link href="css/app.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header" style="-webkit-app-region: drag">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Zetilab
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <a class="" style="color: white; float:right; margin: 15px;" href="javascript:void();" onClick="terminateApp();"><i style="font-size: 16px;" class="fa fa-power-off"></i> </a>

            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search..."/>
                            <span class="input-group-btn">
                                <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active" data-pageid="main" data-title="Dashboard" data-tagline="Home">
                            <a href="javascript:void(0);" onClick="gotoPage('main')">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                        </li>

                        <li data-pageid="tf_analysis" data-title="TF Analysis" data-tagline="Transcription factor analysis">
                            <a href="javascript:void(0);" onClick="gotoPage('tf_analysis')">
                                <i class="fa fa-flash"></i> <span>TF analysis</span>
                            </a>
                        </li>                            

                        <li data-pageid="about-us" data-title="About the software" data-tagline="Detailed info.">
                            <a href="javascript:void(0);" onClick="gotoPage('about-us')">
                                <i class="fa fa-info"></i> <span>About Us</span>
                            </a>
                        </li>    
                                            
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1 id="page-title-h1">
                        Dashboard
                        <small>Control panel</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active page-title"></li>
                    </ol>
                </section>

                <!-- Main content -->
                <section id="main" class="content page">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p>
                                Transcription factor tool utilizes homologous sequence match against two transcription factor database: 
                                <br />(1) PlnTFDB [<a href='javascript:void(0);' onClick="gotoUrl('http://plntfdb.bio.uni-potsdam.de/v3.0/')">http://plntfdb.bio.uni-potsdam.de/v3.0/</a>] and 
                                <br />(2) PlantTFDB [<a href='javascript:void(0);' onClick="gotoUrl('http://planttfdb.cbi.pku.edu.cn')">http://planttfdb.cbi.pku.edu.cn</a>].
                            </p>
                        </div>
                    </div><!-- /.row (main row) -->

                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <strong>Installed Databases:</strong>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Version</th>
                                        <th>Installed At</th>
                                        <!--<th>Action</th>-->
                                    </tr>
                                </thead>
                                <tbody id="tbody-installed-softwares">
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3" align="right">
                                            <button class="btn btn-primary" type="button" 
                                                name="btnCheckDBUpdates" 
                                                id="btnCheckDBUpdates" 
                                                onClick="checkDBUpdates();">Check for updates</button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                </section><!-- /.content -->

                <section id="about-us" class="content page">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                            <h3 class="panel-title">About the software</h3>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                  <li class="list-group-item">
                                    <span class="appname"></span>
                                  </li>
                                  <li class="list-group-item">
                                    <span class="appinfo"></span>
                                  </li>
                                  <li class="list-group-item">
                                    Version: <span class="version"></span>
                                  </li>
                                  <li class="list-group-item">
                                    Developed by <span class="author"></span>
                                    &lt;<span class="authorEmail"></span>&gt;
                                  </li>
                                </ul>
                            </div>
                        </div>

                        </div>
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->

                <section id="tf_analysis" class="content page">
                    <!-- Main row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <strong>Input file</strong><br />
                            <button type="button" class="btn btn-primary" onClick="triggerInputFileUpload('fileDialog');">
                                <i class="fa fa-upload"></i> Upload Input File
                            </button>
                            <input style="display:none;" id="fileDialog" type="file" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div id="tf_output"></div>
                            <canvas id="outputChart" width="400" height="400"></canvas>

                            <div id="outputTbl">
                                <table class="table" id="tblOutput">
                                </table>
                            </div>
                            <br />
                            <button type="button" class="btn btn-primary" onClick="saveResult('#saveFileDialog');">
                                <i class="fa fa-save"></i> Save Output
                            </button>
                            <input style="display:none;" id="saveFileDialog" type="file" nwsaveas="result.xls" />
                        </div>
                    </div>

                </section>

            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->


        <input type="hidden" name="apiurl" id="apiurl" value="" />
        <input type="hidden" name="apitoken" id="apitoken" value="" />
        <input type="hidden" name="biodbs_path" id="biodbs_path" value="" />
        <input type="hidden" name="activePage" id="activePage" value="" />
        <input type="hidden" name="firstAccess" id="firstAccess" value="true" />

        <input type="hidden" name="outdata" id="outdata" value="" />

        <!-- Modal -->
        <div class="modal fade" id="md-firstAccess" tabindex="-1" role="dialog" aria-labelledby="md-firstAccessLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="md-firstAccessLabel">Terms and Conditions</h4>
              </div>
              <div class="modal-body">

                <div class="well">
                    <pre>
TF-analysis Tool

The MIT License (MIT)

Copyright (c) 2014 &lt;Zetilab, INBIOSIS&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
                    </pre>
                </div>

                <form name="form-firstAccess" id="form-firstAccess" role="form">
                  <div class="form-group">
                    <label for="first_name">Name</label>
                    <input type="text" class="form-control" id="first_userName" name="first[userName]" placeholder="Full Name">
                  </div>                
                  <div class="form-group">
                    <label for="first_email">Email address</label>
                    <input type="email" class="form-control" id="first_userEmail" name="first[userEmail]" placeholder="Email Address">
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="first[isSubscribe]" id="first_isSubscribe" value="1"> Subscribe to software updates / announcement.
                    </label>
                  </div>
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" name="first[agreeTOC]" id="first_agreeTOC" value="1"> I have read and agree to the terms and conditions.
                    </label>
                  </div>

                  <input type="hidden" name="first[softwareName]" id="first[softwareName]" value="tf-analysis tool" />

                </form>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onClick="submitFirstAccessForm();">Submit</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="md-updatesList" tabindex="-1" role="dialog" aria-labelledby="md-updatesListLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="md-updatesListLabel">Software updates</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Version</th>
                                    <th>Created At</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="tbody_updatelist">

                            </tbody>
                        </table>
                    </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onClick="submitSoftwareUpdates();">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="md-processing" tabindex="-1" role="dialog" aria-labelledby="md-processingLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="md-processingLabel">Processing ...</h4>
              </div>
              <div class="modal-body">
                <strong>Please wait...</strong>
                <div id='processing-msg'></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


        <!-- jQuery 2.0.2 -->
        <script src="js/jquery.v2.0.2.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <!--
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        -->
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- datepicker -->
        <script src="js/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- Alertify -->
        <script src="./vendors/alertify/alertify.js" type="text/javascript"></script>
        <!-- Jquery serializeJSON -->
        <script src="./vendors/jquery.serializeJSON/jquery.serializejson.min.js" type="text/javascript"></script>
        <!-- ChartJS -->
        <script src="./vendors/Chart.js/Chart.min.js" type="text/javascript"></script>


        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>

        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!-- <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script> -->

        <!-- AdminLTE for demo purposes -->
        <!--<script src="js/AdminLTE/demo.js" type="text/javascript"></script>-->

        <script src="js/app.js" type="text/javascript"></script>        

        <script>
            $(function(){

                var pjson = require('./package.json');

                $(".appname").html(pjson.label);
                $(".appinfo").html(pjson.description);                
                $(".version").html(pjson.version);
                $(".author").html(pjson.author);
                $(".authorEmail").html(pjson.authorEmail);
                $("#apitoken").val(pjson.api_token);
                $("#apiurl").val(pjson.api_url);
                $("#biodbs_path").val(pjson.biodbs_path);

                gotoPage('main');

                var nw = require('nw.gui');
                var win = nw.Window.get();
                var nativeMenuBar = new nw.Menu({ type: "menubar" });
                nativeMenuBar.createMacBuiltin("TF-Analysis Tool");
                win.menu = nativeMenuBar;

                checkFirstAccess();
            });
        </script>

    </body>
</html>