{
  "name": "tf_analysis",
  "label": "TF-Analysis Tool",
  "version": "1.0.0",
  "description": "Desktop application to process Transcription Factor analysis.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transcription",
    "factor",
    "bioinformatics",
    "zetilab",
    "node-webkit"
  ],
  "window": {
    "title": "Transcription Factor Analysis",
    "icon": "",
    "toolbar": true,
    "frame": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 1024,
    "min_height": 768,
    "max_width": 1024,
    "max_height": 768
  },
  "author": "Loke Kok Keong <kkloke86@zetilab.org>",
  "authorEmail": "kkloke86@zetilab.org",
  "api_token": "inbiosis-softwares-2014",
  "api_url": "http://softwares.inbiosis.ws/index.php",
  "biodbs_path": "",
  "license": "MIT",
  "dependencies": {
    "dateformat": "^1.0.8",
    "line-by-line": "^0.1.3",
    "nedb": "^0.11.1",
    "pkginfo": "^0.3.0",
    "request": "^2.45.0"
  }
}
